{
  "manifest_version": 3,
  "name": "Google Snake speedrun timer extension",
  "description": "Extension made for google snake speedrun purposes (https://www.speedrun.com/snake_game)",
  "version": "1.0",
  "action": {
    "default_icon": "./medias/pictures/icon.png"
  },
  "background": {
    "service_worker": "./background/background.js"
  },
  "permissions": ["activeTab", "scripting"]
}